<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/blackdove.ico" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Malaika Comfort Care</title>
<!--
Newline Template
https://templatemo.com/tm-503-newline
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="overlay"></div>
        <!-- <section class="top-part">
          <video controls autoplay loop>
            <source src="videos/video.mp4" type="video/mp4">
            <source src="videos/video.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        </section> -->
        
        <section class="cd-hero">

          <div class="cd-slider-nav">
            <nav>
              <span class="cd-marker item-1"></span>
              <ul>
                
                <li class="selected"><a href="#0"><div class="image-icon"><img src="img/blackdove.ico"></div><h6>Welcome</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/about-icon.png"></div><h6>Our services</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/featured-icon.png"></div><h6>About Us</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/projects-icon.png"></div><h6>Gallery</h6></a></li>
                <li><a href="#0"><div class="image-icon"><img src="img/contact-icon.png"></div><h6>Contact Us</h6></a></li>
              </ul>
            </nav> 
          </div> <!-- .cd-slider-nav -->

          <ul class="cd-hero-slider">

            <li class="selected">
              <div class="heading" >
                <!-- <img src="img/angelt.png"> -->
                <h1>Malaika Comfort Care</h1>
                <span>Welcome to Malaika Comfort Care</span>
              </div>
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h4>About Malaika Comfort Care</h4>
                        <p>Welcome to Malaika Comfort Care, “We assure to
                          love your loved ones’. Here at Malaika, you will
                          experience an individualized treatment plan designed
                          to enable you to achieve your maximum level of
                          physical and cognitive function to restore your
                          independence.<br>
                          
                         

                          </p>
                        <!-- <p>Newline is free CSS template provided by templatemo site. Credits go to <a href="https://videos.pexels.com/videos/busy-street-in-the-city-1089" target="_blank">Pexels.com</a> for a video background and <a href="https://unsplash.com" target="_blank">Unsplash</a> for images. Please support templatemo by spreading a word. Thank you. If you have any question, feel free to contact us on Facebook page. Quisque dictum convallis mi. In dapibus auctor dictum donec mattis quis eros ultricies feugiat.</p> -->
                        <div class="primary-button">
                          <a href="#service">Our Mission</a>
                        </div>
                        <br>
                        <p>The mission of Malaika Comfort Care is to
                          provide quality home care services. Our firm
                          seeks to help meet the physical, mental, and
                          emotional needs of our seniors and their
                          families. We are dedicated to accomplishing
                          these services in a highly professional and
                          dignified manner, in an atmosphere most
                          beneficial and cost-effective.
                          </p>
                          <br>
                          <div class="primary-button">
                            <a href="#service">Our Vision</a>
                          </div>
                          <br>
                          <p>At Malaika Comfort Care, we have a new way
                            of thinking of Seniors by Engaging hearts,
                            transforming lives, Erasing boundaries. We
                            want our communities to be not just places
                            where seniors live, but places where seniors
                            flourish.
                            <br>
                            We aim to create communities where people are
                            empowered and engaged, providing
                            environments that foster independence and joy.
                            <br>
                            Our holistic approach to care moves beyond
                            physical care to address all of the intangible
                            aspects of wellness—meeting the needs of the
                            whole person and enhancing our residents’
                            quality of life.
                            </p>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
           
            <li>
              
              <div class="heading">
                <h1>Our Services</h1>
                <span>Here are the services we provide</span> 
              </div>
              <div class="cd-half-width second-slide">   
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content second-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/24supervision.webp">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4><em>Services We Provide</em></h4>
                              <p>
                                Pysician visits.<br>
                                24-Hour Supervision by Trained Staff.<br>
                                Fall Management.<br>
                                1:3 Staff to Resident Ratio with certified Nursing Assistants.<br>
                                Planned Calenders For Social and Recreational Programs.<br>
                                Daily Activities and Schedule Outdoor Activities.<br>
                                Three Home -Cooked Meals and Suplement Snacks.<br>
                                Medication Management and Supervision.<br>
                                Assistance with Personal Hygiene Bathing,Dressing,Toileting,Feeding and Incontinence.<br>
                                Special Diets.<br>
                                Hydration Throughout the Day.<br>
                                Daily Laundry and Housekeeping.<br>
                              </p>
                             
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>Our Amenities</h4>
                              <p>
                                Private and Shared Accomodations.<br>
                                Electronic video monitoring in all common areas.<br>
                                Hospice and Respice Care.<br>
                                Open door policy to family and friends.<br>
                                Meals provided for special needs and special diets.<br>
                                65" Plasma TV in living room which is great for socializing with friends and family.<br>
                                Outdoor patio for barbecue and summer parties.<br>
                              </p>
                              
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="img/amenities2.jpeg">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/coach.jpg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-about-text">
                              <h4> Licensure for assisted-living facilities.</h4>
                              <p>
                                Type A- in Type A facilities. A resident must be
                                physically and mentally capable of evacuating the facility
                                unassisted. This may include the mobile non-ambulatory
                                person such as those who are on wheelchairs or electric
                                carts and have the capacity to transfer and evacuate
                                themselves in an emergency. This resident does not
                                require routine attendance during night-time sleeping
                                hours and must be capa.<br>
                                Type B- in Type B facilities, a resident may require staff
                                assistance to evacuate and may be incapable of
                                following directions under emergency conditions. They
                                may require attendance during night-time sleeping
                                hours. The resident may not be permanently bedfast but
                                may require assistance in transferring to and from on a
                                wheelchair.
                              </p>
                                
                                
                              

                              
                              
                            </div>
                          </div>
                        </div>
                        <!-- <div class="row">
                          <div class="col-md-7">
                            <div class="left-about-text">
                              <h4>Programs available for assistance in
                                paying for services.</h4>
                              <p>
                                CCAD- Community Care for Aged Disabled (Contact
                                your local Department of Aging and Disability Service).<br>
                                CBA- Community-Based Alternatives (Contact your local
                                Department of Aging and Disability Service).<br>
                                Regional MHMR - Regional Mental Health and
                                Retardation Programs( Contact your local MHMR Office).<br>
                                Veterans Program -( Contact your VA office).<br>
                                And Private Paid.<br>
                                
                              </p>
                              
                            </div>
                          </div>
                          <div class="col-md-5 right-image">
                            <img src="img/assistedpay.webp">
                          </div>
                        </div> -->
                        
                       
                       
                        
                        
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            
            </li>
          

            <li>
              <div class="heading">
                <h1>About Us</h1>
                <span>Here is more of what we do.</span> 
              </div>
              <div class="cd-half-width third-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content third-content">
                        <div class="row">
                          <div class="col-md-7 left-image">
                            <img src="img/mytestimony.jpeg">
                          </div>
                          <div class="col-md-5">
                            <div class="right-feature-text">
                              <!-- <h4>Testimon</h4> -->
                              <p>
                                Our team of professionals include Registered Nurses
                                as well as Personal Care Assistance and a certified
                                assisted living Manager. You will find an open-door
                                policy to family and friends, professional support and
                                a warm happy comfortable environment and friendly
                                staff.<br>
                                Our main focus is to treat each resident with highest
                                quality of care and attention that they rightfully
                                deserve. The staff at Malaika Comfort Care are kind
                                and compassionate and carefully screened and
                                selected for the appropriate knowledge and skills. We
                                care for our seniors with all different medical
                                conditions including Alzheimer’s, Dementia and other
                                aggressive conditions.<br>
                                At Malaika Comfort Care we are committed to an
                                open-door approach with our residents and families
                                while providing them with a stress-free care plan and
                                peace of mind ensuring their loved ones are being
                                cared for. We offer Families the opportunity to receive
                                daily care log of their loved ones care plan online to
                                capture some of the details of the week. We provide
                                electronic video monitoring in all common areas of
                                our family style home. We strive to change the way
                                your loved ones are being cared for.<br>
                              </p>
                              
                              <!-- <h4>Testimonials from Staff</h4> -->
                              
                              <!-- <div class="feature-list">
                                <ul>
                                  <p>- Suspendisse mattis finibus sem</p>
                                  <p>- Pellentesque et urna vel lectus</p>
                                  <p>- Vestibulum iaculis nisi dui</p>
                                  <p>- Donec sagittis eros , ac tempus ligula</p>
                                  <p>- Integer sapien risus, auctor</p>
                                </ul>
                              </div> -->
                              <!-- <div class="primary-button">
                                <a href="#">Discover More</a>
                              </div> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>


              <!-- <div class="heading" >
                
                <h1>Malaika Comfort Care</h1>
                <span>Welcome to Malaika Comfort Care</span>
              </div> -->
              <div class="cd-full-width first-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content first-content">
                        <h3>Testimonials</h3>
                        <p>Our awesome clients who love us and our services. Check out what they
                          already say about us.<br>
                          
                         

                          </p>
                        <!-- <p>Newline is free CSS template provided by templatemo site. Credits go to <a href="https://videos.pexels.com/videos/busy-street-in-the-city-1089" target="_blank">Pexels.com</a> for a video background and <a href="https://unsplash.com" target="_blank">Unsplash</a> for images. Please support templatemo by spreading a word. Thank you. If you have any question, feel free to contact us on Facebook page. Quisque dictum convallis mi. In dapibus auctor dictum donec mattis quis eros ultricies feugiat.</p> -->
                        <!-- <div class="primary-button">
                          <a href="#service">Our Mission</a>
                        </div> -->
                        <br>
                        <p><i>"A big thank you for the kindness and care that you bring everyday but most of all the sense of fun that makes this not just a nursing home but a home from home. Thank you everyone."</i>
                          <br> Resident.
                          </p>
                        
                          
                          <p><i>"We would like to thank you all very much for the care you gave to mum and the kindness you showed her whilst she was with you."</i><br> Son of resident.</p>
                            
                          <p>
                          <i>"My carers have been excellent helpers, friendly and caring. They are all very good-natured, whatever the task undertakes. Highly recommended."</i>
                            <br> Resident.
                            </p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <p>
                              <div class="center">
                                <div class="stars">
                                  <input type="radio" id="five" name="rate" value="5">
                                  <label for="five"></label>
                                  <input type="radio" id="four" name="rate" value="4">
                                  <label for="four"></label>
                                  <input type="radio" id="three" name="rate" value="3">
                                  <label for="three"></label>
                                  <input type="radio" id="two" name="rate" value="2">
                                  <label for="two"></label>
                                  <input type="radio" id="one" name="rate" value="1">
                                  <label for="one"></label>
                                  <span class="result"></span>
                                </div>
                          </div>
                            </p>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>



            </li>

            <li>
              <div class="heading">
                <h1>Gallery</h1>
                <span>Here are images from our home.</span> 
              </div>
              <div class="cd-half-width fourth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fourth-content">
                        <div class="row">
                          <div class="col-md-3 project-item">
                            <a href="img/C1 (1).jpeg" data-lightbox="image-1"><img src="img/C1 (1).jpeg" style="height: 184px; width: 260px;"></a>
                          </div>
                            <div class="col-md-3 project-item">
                            <a href="img/C1 (2).jpeg" data-lightbox="image-1"><img src="img/C1 (2).jpeg" style="height: 184px; width: 260px;"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/m53.jpg" data-lightbox="image-1"><img src="img/m53.jpg" style="height: 184px; width: 260px;"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/C1 (5).jpeg" data-lightbox="image-1"><img src="img/C1 (5).jpeg" style="height: 184px; width: 260px;"></a>
                          </div> 
                          <div class="col-md-3 project-item">
                            <a href="img/NoTv.jpeg" data-lightbox="image-1"><img src="img/NoTv.jpeg" style="height: 184px; width: 260px;"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/m2.jpg" data-lightbox="image-1"><img src="img/m2.jpg" style="height: 184px; width: 260px;"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/m3.jpg" data-lightbox="image-1"><img src="img/m3.jpg" style="height: 184px; width: 260px;"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/m4.jpg" data-lightbox="image-1"><img src="img/toilet.jpeg" style="height: 184px; width: 260px;"></a>
                          </div>
              
                          <!-- <div class="col-md-3 project-item">
                            <a href="img/item-05.jpg" data-lightbox="image-1"><img src="img/project-item-05.jpg"></a>
                          </div> -->
                          <!-- <div class="col-md-3 project-item">
                            <a href="img/item-06.jpg" data-lightbox="image-1"><img src="img/project-item-06.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-07.jpg" data-lightbox="image-1"><img src="img/project-item-07.jpg"></a>
                          </div>
                          <div class="col-md-3 project-item">
                            <a href="img/item-08.jpg" data-lightbox="image-1"><img src="img/project-item-08.jpg"></a>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>

            <li>
              <div class="heading">
                <h1>Contact us</h1>
                <!-- <span>You'll be responded within 48 hrs</span>  -->
              </div>
              <div class="cd-half-width fivth-slide">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="content fivth-content">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="left-info">
                              <p>GET IN TOUCH WITH US TODAY!
                              <br><br>
                              <em>Telephone :  773-964-6701,<p style="padding-left: 88px;">214-713-8083,</p><p style="padding-left: 88px;">972-784-6191,</p><p style="padding-left: 88px;">708-307-2561</em></P>
                              <br>
                              <br>
                              <em>Email us at : malaikacomfortcare@gmail.com</em>
                              <br> 
                              <br>
                              <em>Address : 210 N. Bending Oak Lane, Wylie, Texas 75098</em>
                              </p>
                              <ul class="social-icons">
                                <i><a href="https://web.facebook.com/"><i class="fa fa-facebook"></i></a></i>
                                <i><a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a></i>
                                <i><a href="https://www.linkedin.com/home"><i class="fa fa-linkedin"></i></a></i>
                                <i><a href="https://rss.com/auth/sign-in/"><i class="fa fa-rss"></i></a></i>
                                <i><a href="https://www.behance.net/gallery/47845569/Sign-in-sign-up"><i class="fa fa-behance"></i></a></i>
                              </ul>
                            </div>
                          </div>
                          
                          <div class="col-md-8">
                            <div class="row">
                              <img src="img/amenities.jpg" alt="image" style="width: 98%;">
                              <!-- <form id="contact" action="" method="post">
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-6">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                              </form> -->
                            </div>
                          </div>


                    
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </li>
          </ul> <!-- .cd-hero-slider -->
        </section> <!-- .cd-hero -->


        <footer>
          <p>Copyright &copy; 2021 Malaika Comfort Care </p>
                                
        	
        </footer>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>